[gd_scene load_steps=5 format=3 uid="uid://d0gylcpa215j6"]

[ext_resource type="Script" uid="uid://d2bolaw68c7yw" path="res://scenes/Objects/Nature/tall_grass.gd" id="1_l75g0"]

[sub_resource type="PrismMesh" id="PrismMesh_whbmy"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_l75g0"]
albedo_color = Color(0, 0.568627, 0, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_q1ni2"]
size = Vector3(1.1, 1, 0.7)

[node name="TallGrass" type="RigidBody3D" groups=["Smashable"]]
collision_layer = 4
mass = 0.5
gravity_scale = 0.0
script = ExtResource("1_l75g0")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.9, 0, 0, 0, 0.4, 0, 0, 0)
mesh = SubResource("PrismMesh_whbmy")
surface_material_override/0 = SubResource("StandardMaterial3D_l75g0")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.9, 0, 0, 0, 0.4, 0.3, 0, 0)
mesh = SubResource("PrismMesh_whbmy")
surface_material_override/0 = SubResource("StandardMaterial3D_l75g0")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.9, 0, 0, 0, 0.4, -0.3, 0, 0)
mesh = SubResource("PrismMesh_whbmy")
surface_material_override/0 = SubResource("StandardMaterial3D_l75g0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.05, 0, 0)
shape = SubResource("BoxShape3D_q1ni2")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
